<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cafe San Antonio</title>
    <link rel="stylesheet" href="tufte.css"/> 
  </head>
  <body>
    <h1>Cafe San Antonio</h1>
    <img src="images/coffee.jpeg" alt="Description of the image">
   <main>
    <h2>About us</h2>
    <div>Cafe San Antonia was founded to bring the feel of a distingushed and elegent french cafe to the great state of Texas.
      With our delightful coffee, and world famous pastries, we are sure to leave you wanting more. Come a meal, stay for the 
      peaceful and friendly atmosphere. 
    </div>
<h2>Our Specials</h2>
<ul>
<h4><strong>Coffee</strong></h4>
<li>Espresso</li>
<li>Americano</li>
<li>Cappuccino</li>
<li>Latte</li>
</ul>
<ul>
<h4><strong>Pastries</strong></h4>
<li>Scones</li>
<li>Danishes</li>
<li>croissants</li>
<li>Tarts</li>
</ul>
  <h2>Location</h2>
    <div>We are located on the corner of San Antonio St, and Texas Ave.
      Stop in if you're walking around the area and looking for a small meal, or energy boost from our delicous coffee.
      We're committed to quick service without sacrificing quality. We hope to see you soon!
    </div>
    </main>
    <script src="index.js"></script>
  </body>
</html>
